DLTE-JAVA/EmployeeReview/SPRING_WEB_REVIEW/src/main/resources/Employee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://employee.services"
            xmlns:tns="http://employee.services"
            elementFormDefault="qualified">

    <!-- EmployeeBasicDetails -->
    <xsd:complexType name="employeeBasicDetails">
        <xsd:sequence>
            <xsd:element name="employeeName" type="xsd:string"/>
            <xsd:element name="employeeId" type="xsd:string"/>
            <xsd:element name="emailId" type="xsd:string"/>
            <xsd:element name="phoneNumber" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- EmployeeAddress -->
    <xsd:complexType name="employeeAddress">
        <xsd:sequence>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="houseNumber" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="pinCode" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Employee -->
    <xsd:complexType name="employee">
        <xsd:sequence>
            <xsd:element name="employeeBasicDetails" type="tns:employeeBasicDetails"/>
            <xsd:element name="employeePermanentAddress" type="tns:employeeAddress"/>
            <xsd:element name="employeeTemporaryAddress" type="tns:employeeAddress"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Root element -->
    <xsd:element name="employee" type="tns:employee"/>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- Request element -->
    <xsd:element name="createEmployeeRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Response element -->
    <xsd:element name="createEmployeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Employee" type="tns:employee"/>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="filterByIdRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employeeId" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="filterByIdResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="employee" type="tns:employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="findAllEmployeeRequest">
        <xsd:complexType/>
    </xsd:element>
    <xsd:element name="findAllEmployeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="serviceStatus" type="tns:serviceStatus"/>
                <xsd:element name="employee" type="tns:employee" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>