DLTE-JAVA/EmployeeReview/SPRING_WEB_REVIEW/src/main/resources/Employee.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://employee.services"
            xmlns:tns="http://employee.services"
            elementFormDefault="qualified">

    <!-- EmployeeBasicDetails -->
    <xsd:complexType name="EmployeeBasicDetails">
        <xsd:sequence>
            <xsd:element name="employeeName" type="xsd:string"/>
            <xsd:element name="employeeId" type="xsd:string"/>
            <xsd:element name="emailId" type="xsd:string"/>
            <xsd:element name="phoneNumber" type="xsd:long"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- EmployeeAddress -->
    <xsd:complexType name="EmployeeAddress">
        <xsd:sequence>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="houseNumber" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="pinCode" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Employee -->
    <xsd:complexType name="Employee">
        <xsd:sequence>
            <xsd:element name="employeeBasicDetails" type="EmployeeBasicDetails"/>
            <xsd:element name="employeePermanentAddress" type="EmployeeAddress"/>
            <xsd:element name="employeeTemporaryAddress" type="EmployeeAddress"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Root element -->
    <xsd:element name="Employee" type="Employee"/>

    <xsd:complexType name="serviceStatus">
        <xsd:sequence>
            <xsd:element name="status" type="xsd:int"/>
            <xsd:element name="message" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- Request element -->
    <xsd:element name="CreateEmployeeRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="employee" type="tns:Employee"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- Response element -->
    <xsd:element name="CreateEmployeeResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" type="xsd:int"/>
                <xsd:element name="message" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>